<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: cyan;
            animation: foo 1s ease;
            position: fixed;
            top:0;
            left: 0;
            animation-iteration-count: 2;
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes foo{
            from{  
                top: 0;
                left: 0;
            }
            to{   
                top:200px;
                left: 500px;
            }
            /* 0%{
                top: 0;
                left: 0;
            }
            10%{
                top: 10px;
                left: 20px;
            }
            50%{
                top: 100px;
                left: 200px;
            }
            100%{
                top: 100px;
                left: 500px;
            } */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>