<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
           perspective: 1000px;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px dashed white;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            /* transition: all 2s ease; */
            animation: foo 2s ease infinite;
            
        }
        /* @keyframe foo{
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(360deg);
            }
        } */
        .box li{
            width: 400px;
            height: 400px;
            background-color: rgba(255,255,255,.3);
        }
        .box li:nth-child(1){
            transform: translateZ(200px);
        }
        .box li:nth-child(2){
            transform: translateZ(-200px);
        }
        .box li:nth-child(3){
            transform: rotateX(90deg) translateZ(200px);
        }
        .box li:nth-child(4){
            transform: rotateX(90deg) translateZ(-200px);
        }
        .box li:nth-child(5){
            transform: rotateY(90deg) translateZ(200px);
        }
        .box li:nth-child(6){
            transform: rotateY(90deg) translateZ(-200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>