<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .header .h-logo{
            width:200px;
            height: 98px;
           background-image: url("./image/image4.png");
        }
        .content{
            height: 590px;
            width:100%;
            /* background: blue; */
            background-image: url("./image/image3.jpg");
            background-position: top center;
        }
        .content .main-content{
            height:590px;
            margin-top: 30px;
            /* background-color: red; */
        }
        .content .login-box{
            width: 410px;
            height: 566px;
             background-color: white; 
            margin-left: auto;
            margin-right: 0;

        }
        .content .login-box .nav-tabs{
            padding:27px 0 24px;
            text-align: center;
            font-size: 24px;
            color:#666
        }
        .content  .nav-tabs a{
            color: #666;
        }
        .content  .nav-tabs a.active{
            color: #f56600;
        }
        .content  .nav-tabs a:hover{
            color: #f56600;
        }
        .content  .nav-tabs span{
            width: 1px;
            height: 24px;
            margin:0 35px 0 31px;
            border:1px solid #e0e0e0
           
        }
        .content .form-content{
            width: 348px;
            
            margin: 0 auto;
        }
         .content .form-content input{
            border:none;
            outline:none;
        } 
        .content .form-content .inp-box{
            width: 306px;
            height: 22px;
            padding: 13px 16px 13px 14px;
            margin-bottom: 14px;
            border: 1px solid #e0e0e0;
        }
        .content .inp-box input{
           width: 100%
        }
        .content .btn-box input{
            width: 338px;
            height: 50px;
            color: #fff;
            
            background-color: #ff6700;
        }
        .content .btn-box input:hover{
            cursor: pointer;
        }
        /* .content .btn-box input{

        } */
        .content .other-login {
            width: 338px;
            margin: 0 auto;
        }
        .content .other-login fieldset{
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: #e0e0e0;
            text-align: center;
        }
        .content .other-login legend{
            color: #999;
        }
        .content .ol-icon li{
            height: 30px;
            width: 30px;
            float: left;
            border-radius: 50%;
            background-color: blue;
            margin:0 17px;
        }
        .content .ol-icon ul{
            margin-top: 20px;
        }
        .content .ol-icon .xinlang{
            background-color: #dd3322;
        }
        .content .ol-icon .weixin{
            background-color: green;
        }
        .content .ol-icon .zhifu{
            background-color: blue;
        }
        .content .ol-icon i{
            background-image: url("image/image5.png");
          
            width: 18px;
            height: 18px;
            display: block;
            margin: 4px auto 0;
        }
        .content .qq i{
            background-position: -19px 0;
           
        }
        .content .weixin i{
            background-position: -83px 0;
            width: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header wrapper">
            <div class="h-logo" ></div>
        </div>
        <div class="content">
        <div class="main-content wrapper">
            <div class="login-box">
                <div class="nav-tabs">
                    <a class="active" href="javascript:void(0)">账号登陆</a>
                    <span></span>
                    <a href="javascript:void(0)">扫码登陆</a>
                </div>
                <div class="form-content">
                    <div class="inp-box">
                        <input type="text" placeholder="邮箱/手机号码/小米ID">
                    </div>
                    <div class="inp-box">
                        <input type="password" placeholder="请输入密码">
                    </div>
                    <div class="btn-box">
                        <input type="button" value="登陆">
                    </div>
                </div>
                <div class="login-info">
                    <div class="li-top">
                                <a href="javascript:void(0)">手机注册</a>
                    </div>
                    <div class="li-bottom"></div>
                </div>
                <div class="other-login">
                    <fieldset>
                        <legend>其他方式登陆</legend>
                    </fieldset>
                    <div class="ol-icon">
                        <ul>
                            <li class="qq"> 
                                <i></i>
                            </li>
                            <li class="xinlang">
                                <i></i>
                            </li>
                            <li class="winxn">
                                <i></i>
                            </li>
                            <li class="zhifu">
                                <i></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
        <div class="footer"></div>
    </div>
</body>
</html>