<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dialog-mask{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.2);
        }
        .dialog-container{
            width: 300PX;
            height: 150px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .dialog-title{
            border-bottom:1px solid ;
        }
        .close{
            float: right;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="show()">show</button>
        <my-dialog title="登陆" v-if="isShow" @show="fn">
            <div slot="slot1"> 
                <div>
                <label for="name">名字</label>
            <input id="name" type="text"/>
            </div>
        </div>
            
        </my-dialog>
    </div>
    <template id="temp">
        <div class="dialog-mask">
            <div class=" dialog-container">
            <div>标题</div>
            <div>
                <solt></solt>
                内容
            </div>
        </div>
    </div>
    </template>
    <script src="vue.js">

    </script>
    <script>
       
        new Vue({
            el:"#app",
            data:{

            },
            components:{
                'my-dialog':{
                    template :"#temp",
                    data(){
                        return{

                        }
                    },
                }
            }
        })
    </script>
</body>
</html>